# -shippingsystem

./: .env  docker-compose.yml  pom.xml
entities/: pom.xml
entities/src/main/java/shipping/: DDT.java  Shipping.java
fakeproducer/: Dockerfile  kafka_producer.py
shipping/: Dockerfile  pom.xml
shipping/src/main/java/org/project9/shipping/: ShippingApplication.java
shipping/src/main/java/org/project9/shipping/controller/: ShippingController.java  ShippingErrorHandling.java
shipping/src/main/java/org/project9/shipping/data/: DDTRepository.java  ShippingCreateRequest.java  ShippingHttpErrors.java  ShippingRepository.java  ShippingUpdateInvoicing.java  ShippingUpdateRequest.java
shipping/src/main/java/org/project9/shipping/kafka/: KafkaConsumerConfig.java  KafkaConsumerShippings.java  KafkaProducerConfig.java
shipping/src/main/java/org/project9/shipping/service/: ShippingService.java
shipping/src/main/resources/: application.properties
