spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.url = jdbc:mysql://${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_NAME}?autoReconnect=true
spring.datasource.username = ${DATASOURCE_USER}
spring.datasource.password = ${DATASOURCE_PASSWORD}
spring.data.web.pageable.page-parameter = page
spring.data.web.pageable.size-parameter = per_page

spring.jpa.properties.hibernate.check_nullability=true

spring.application.name = shipping
server.port = 2222

spring.kafka.bootstrap-servers=kafka:9092
topicOrders=orders
topicInvoicing=invoicing
topicLogging=logging
kafkaGroup=shipping-consumer
